# ServiceBusMonitor

./: LICENSE  README.md  ServiceBusMonitorFunction.sln
ServiceBusMonitorFunction/: ServiceBusMonitorFunction.csproj  ServiceBusMonitorTimerFunction.cs  Startup.cs
ServiceBusMonitorFunction/Models/: Alert.cs  ElasticBaseIndex.cs  ElasticQueueDetails.cs  Email.cs
ServiceBusMonitorFunction/Repositories/: ElasticQueueRepository.cs
ServiceBusMonitorFunction/Services/: AlertsService.cs  ElasticService.cs  MailQueueClient.cs
ServiceBusMonitorFunction/Services/Interfaces/: IAlertsService.cs  IElasticQueueRepository.cs  IElasticService.cs  IMailQueueClient.cs
